spring.datasource.url=jdbc:mysql://avnadmin:AVNS_IDCunrEP5lz0Dyp6vqH@traveldb-traveldb.a.aivencloud.com:14533/travelDB?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_IDCunrEP5lz0Dyp6vqH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

main.path=src/resources/static/images/